@import url("https://at.alicdn.com/t/font_1932202_s1pihrh03mo.css");

#__cv {
  user-select: none;

  .list--unstyled {
    list-style: none;
    padding-left: 0;
  }

  header {
    top: 0;
    position: sticky;
    z-index: 9999;

    .nav {
      min-height: 44px;
      padding: 0 1rem;
      background-color: rgba(255, 255, 255, 0.72);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.05),
        0 2px 8px rgba(0, 0, 0, 0.05);

      @supports ((-webkit-backdrop-filter: initial) or (backdrop-filter: initial)) {
        -webkit-backdrop-filter: saturate(180%) blur(40px);
        backdrop-filter: saturate(180%) blur(40px);
      }

      .menu-toggle {
        cursor: pointer;
      }

      .ant-collapse {
        ::v-deep(.ant-collapse-item) {
          border-bottom: none;
        }

        ::v-deep(.ant-collapse-header) {
          display: none;
        }

        &,
        &-borderless {
          background-color: transparent;
        }
      }

      .nav__item-list {
        display: flex;
        flex-flow: row nowrap;
        margin-bottom: 0;

        @media screen and (max-width: 576px) {
          flex-direction: column;
        }

        & > :not(:last-child) {
          border-right-color: transparent;

          @media screen and (min-width: 576px) {
            border-right: 1px solid #d6d9dc;
          }
        }

        .nav-item {
          padding: 0 1rem;

          @media screen and (max-width: 576px) {
            padding: 0.5em 0;
          }
        }

        .nav-link {
          text-transform: uppercase;
          color: #848d95;

          &:hover {
            color: #a0c7e4;
          }

          &.active {
            color: black;
          }
        }
      }
    }
  }

  section {
    color: #2f3337;

    .section__wrapper {
      margin: 0 auto;
      padding: 1rem;
      max-width: 980px;
    }

    &:nth-child(even) {
      background: #fafafb;
    }

    &.profile {
      .section__wrapper {
        padding-top: 2rem;

        @media (max-width: 767px) {
          > .ant-row {
            flex-direction: column;
          }
        }
      }

      .profile__avatar {
        width: 160px;
        height: 160px;
        border: 4px solid white;
        border-radius: 80px;
        margin-bottom: 1rem;
      }

      .profile__me {
        text-align: center;
      }
    }

    .project__list-wrapper {
      margin: 0 auto;
      width: 100%;

      .project__list-item .tile {
        color: inherit;
      }

      @media (max-width: 991px) {
        width: 692px;
      }

      @media (max-width: 767px) {
        max-width: 366px;
        width: 87.5%;
      }
    }

    .exp__list .exp__list-item {
      &:not(:last-child) {
        margin-bottom: 32px;
      }
    }
  }
}
