@import "node_modules/ant-design-vue/lib/style/mixins/index.less";
@import "node_modules/ant-design-vue/lib/style/core/base.less";
@import "node_modules/ant-design-vue/lib/style/core/global.less";
@import "node_modules/ant-design-vue/lib/style/variable.less";

#__file {
  a {
    color: black;
  }

  main {
    margin: 0 auto;
    max-width: 798px;
    min-width: 320px;
    padding: 5em 1.75rem 3em;

    ul {
      list-style: none;
      padding-left: 0;
    }

    code {
      font-size: 0.9em;
      color: #242729;
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible;
      border: none;
      border-top: 1px solid #e4e6e8;
      margin-bottom: 1em;

      &:last-child {
        display: none;
      }
    }

    em {
      font-size: 0.8em;
      color: #848d95;
    }
  }
}
