server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name _;
    
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}